/* ===========================
   Global Window
   =========================== */

QMainWindow {
    background-color: #1E1E1E;
    color: #F3F3F3;
}

/* ===========================
   Labels
   =========================== */

QLabel {
    color: #F3F3F3;
    font-family: "Segoe UI";
    font-size: 10pt;
}

/* ===========================
   Push Buttons
   =========================== */

QPushButton {
    background-color: #2563EB;
    color: white;

    border: none;
    border-radius: 8px;

    padding: 8px 18px;

    font-family: "Segoe UI";
    font-size: 10pt;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #3B82F6;
}

QPushButton:pressed {
    background-color: #1D4ED8;
}

QPushButton:disabled {
    background-color: #3A3A3A;
    color: #8A8A8A;
}

/* ===========================
   Checkboxes
   =========================== */

QCheckBox {
    color: white;
    spacing: 8px;
}

/* ===========================
   Frames
   =========================== */

QFrame {
    background-color: #252526;
    border: 1px solid #3A3A3A;
    border-radius: 10px;
}

/* ===========================
   Group Boxes
   =========================== */

QGroupBox {
    color: white;

    border: 1px solid #3A3A3A;
    border-radius: 10px;

    margin-top: 12px;
    padding-top: 12px;

    font-weight: bold;
}

QGroupBox::title {
    left: 10px;
    padding: 0px 4px;
}